<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP publish dev assets</title>
</head>
<body>
    <style>
        .article{
            color:black;
        }
    </style>
    <h1>online assets</h1>

    <div class="article">
        このページは <a href="https://aka.ms/firststep-aoai-appdev">Azure OpenAI アプリケーション開発ハンズオン</a> の検証用ページです。
        <span style="color: blue;">この文字列はタグ中の style 属性によって書式が設定されています。</span>
    </div>
    <img src="assets/steak.jpg">
    <img src="assets/n01.jpg">
    <img src="assets/n02.jpg">
    <script>
        console.log("Hello, world!");
    </script>
</body>
</html>
